# Budget

app/: build.gradle.kts
app/src/androidTest/java/ru/budget/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/budget/mobile/: MainApplication.kt
app/src/main/java/ru/budget/mobile/domain/repository/: BudgetRepository.kt
app/src/main/java/ru/budget/mobile/ui/base/: Lists.kt
app/src/main/java/ru/budget/mobile/ui/components/: ActionMenu.kt  Calendar.kt  DropdownMenu.kt  FAB.kt  ToolBar.kt
app/src/main/java/ru/budget/mobile/ui/consumption/: TransactionInput.kt
app/src/main/java/ru/budget/mobile/ui/entities/: Category.kt  CategoryEnum.kt  Transaction.kt  TransactionType.kt  TypeOfConsumption.kt
app/src/main/java/ru/budget/mobile/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/ru/budget/mobile/ui/navigation/: BottomNavigation.kt  ItemNavigation.kt  NavigationGraph.kt
app/src/main/java/ru/budget/mobile/ui/primary/: PrimaryScreen.kt
app/src/main/java/ru/budget/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/budget/mobile/ui/transactions/: TransactionItemTemplate.kt  TransactionScreen.kt
app/src/main/res/drawable/: add.xml  back.xml  calendar.xml  close.xml  down.xml  entertainment.xml  family.xml  food.xml  forward.xml  health.xml  home.xml  icon1024.xml  icon216.xml  icon512.xml  minus.xml  present.xml  procurement.xml  products.xml  salary.xml  select.xml  transactions.xml  transport.xml  up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/budget/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
